.landing-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -10;
}

.hero-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-image {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -3;
}

.hero-overlay {
  z-index: -2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  position: absolute;
}

.hero-content {
  z-index: 0;
}

.about {
  @apply flex;
  @apply flex-col;
  @apply items-center;
}

.card-group {
  background-image: linear-gradient(to right bottom, rgba(0, 62, 107, var(--bg-opacity)), rgba(98, 176, 232, var(--bg-opacity)));
  /* clip-path: polygon(x y, x y, x y, x y) (top left, top right, bottom right, bottom left)  */
  -webkit-clip-path: polygon(0% 3%, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0% 3%, 100% 0, 100% 100%, 0 100%);
}
